<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CPI411 2019/Assignment3/Content/Skybox.fx</SourceFile>
  <SourceTime>2019-02-11T17:50:52-07:00</SourceTime>
  <DestFile>E:/CPI411 2019/Assignment3/Content/bin/Windows/Skybox.xnb</DestFile>
  <DestTime>2019-03-17T15:03:04-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>